﻿// <auto-generated />
using System;
using ChildsDaily.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChildsDaily.Data.Migrations
{
    [DbContext(typeof(ChildsDailyDbContext))]
    partial class ChildsDailyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ChildsDaily.Data.Models.ActivityAndException", b =>
                {
                    b.Property<int>("ActivityAndExceptionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ChildId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnName("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ExceptionalConditionId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("IncidentsTime")
                        .HasColumnName("IncidentsTime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IndoorActivityId")
                        .HasColumnType("int");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnName("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NurseId")
                        .HasColumnType("int");

                    b.Property<int>("OutdoorActivityId")
                        .HasColumnType("int");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("ActivityAndExceptionId");

                    b.HasIndex("ChildId");

                    b.HasIndex("ExceptionalConditionId");

                    b.HasIndex("GroupId");

                    b.HasIndex("IndoorActivityId");

                    b.HasIndex("NurseId");

                    b.HasIndex("OutdoorActivityId");

                    b.ToTable("ActivityAndExceptions");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Branch", b =>
                {
                    b.Property<int>("BranchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("BranchGuid")
                        .HasColumnName("BranchGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnName("City")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ContactPerson")
                        .HasColumnName("ContactPerson")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnName("Country")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MobileNumber")
                        .HasColumnName("MobileNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ParentCompanyId")
                        .HasColumnType("int");

                    b.Property<string>("PostalCode")
                        .HasColumnName("PostalCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Street")
                        .HasColumnName("Street")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("BranchId");

                    b.HasIndex("ParentCompanyId");

                    b.ToTable("Branches");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Breakfast", b =>
                {
                    b.Property<int>("BreakfastId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amounts")
                        .HasColumnName("Amounts")
                        .HasColumnType("int");

                    b.Property<int>("ChildId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<int>("FoodDrinkId")
                        .HasColumnType("int");

                    b.Property<int>("FoodMainCourseId")
                        .HasColumnType("int");

                    b.Property<int>("FoodSoupId")
                        .HasColumnType("int");

                    b.Property<int>("FoodSubCourseId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NurseId")
                        .HasColumnType("int");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("BreakfastId");

                    b.HasIndex("ChildId");

                    b.HasIndex("FoodDrinkId");

                    b.HasIndex("FoodMainCourseId");

                    b.HasIndex("FoodSoupId");

                    b.HasIndex("FoodSubCourseId");

                    b.HasIndex("GroupId");

                    b.HasIndex("NurseId");

                    b.ToTable("Breakfasts");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Brunch", b =>
                {
                    b.Property<int>("BrunchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amounts")
                        .HasColumnName("Amounts")
                        .HasColumnType("int");

                    b.Property<int>("ChildId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<int>("FoodDrinkId")
                        .HasColumnType("int");

                    b.Property<int>("FoodMainCourseId")
                        .HasColumnType("int");

                    b.Property<int>("FoodSoupId")
                        .HasColumnType("int");

                    b.Property<int>("FoodSubCourseId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NurseId")
                        .HasColumnType("int");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("BrunchId");

                    b.HasIndex("ChildId");

                    b.HasIndex("FoodDrinkId");

                    b.HasIndex("FoodMainCourseId");

                    b.HasIndex("FoodSoupId");

                    b.HasIndex("FoodSubCourseId");

                    b.HasIndex("GroupId");

                    b.HasIndex("NurseId");

                    b.ToTable("Brunches");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Child", b =>
                {
                    b.Property<int>("ChildId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age")
                        .HasColumnName("Age")
                        .HasColumnType("int");

                    b.Property<Guid>("ChildGuid")
                        .HasColumnName("ChildGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ChildsGender")
                        .HasColumnName("ChildsGender")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("FirstName")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnName("LastName")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NurseId")
                        .HasColumnType("int");

                    b.Property<int>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("ChildId");

                    b.HasIndex("GroupId");

                    b.HasIndex("NurseId");

                    b.HasIndex("ParentId");

                    b.ToTable("Childern");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.ExceptionalCondition", b =>
                {
                    b.Property<int>("ExceptionalConditionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("Condition")
                        .IsRequired()
                        .HasColumnName("Condition")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ConditionInfo")
                        .IsRequired()
                        .HasColumnName("ConditionInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("ExceptionalConditionId");

                    b.HasIndex("BranchId");

                    b.ToTable("ExceptionalConditions");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodDrink", b =>
                {
                    b.Property<int>("FoodDrinkId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Food")
                        .IsRequired()
                        .HasColumnName("Food")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("FoodInfo")
                        .IsRequired()
                        .HasColumnName("FoodInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Weight")
                        .HasColumnName("Weight")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FoodDrinkId");

                    b.HasIndex("BranchId");

                    b.ToTable("FoodDrinks");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodMainCourse", b =>
                {
                    b.Property<int>("FoodMainCourseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Food")
                        .IsRequired()
                        .HasColumnName("Food")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("FoodInfo")
                        .IsRequired()
                        .HasColumnName("FoodInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Weight")
                        .HasColumnName("Weight")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FoodMainCourseId");

                    b.HasIndex("BranchId");

                    b.ToTable("FoodMainCourses");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodSoup", b =>
                {
                    b.Property<int>("FoodSoupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Food")
                        .IsRequired()
                        .HasColumnName("Food")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("FoodInfo")
                        .IsRequired()
                        .HasColumnName("FoodInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Weight")
                        .HasColumnName("Weight")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FoodSoupId");

                    b.HasIndex("BranchId");

                    b.ToTable("FoodSoup");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodSubCourse", b =>
                {
                    b.Property<int>("FoodSubCourseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Food")
                        .IsRequired()
                        .HasColumnName("Food")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("FoodInfo")
                        .IsRequired()
                        .HasColumnName("FoodInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Weight")
                        .HasColumnName("Weight")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FoodSubCourseId");

                    b.HasIndex("BranchId");

                    b.ToTable("FoodSubCourses");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Group", b =>
                {
                    b.Property<int>("GroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("ContactPerson")
                        .HasColumnName("ContactPerson")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("GroupGuid")
                        .HasColumnName("GroupGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("MobileNumber")
                        .HasColumnName("MobileNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<int>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("GroupId");

                    b.HasIndex("BranchId");

                    b.HasIndex("ParentId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.IndoorActivity", b =>
                {
                    b.Property<int>("IndoorActivityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Activity")
                        .IsRequired()
                        .HasColumnName("Activity")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ActivityInfo")
                        .IsRequired()
                        .HasColumnName("ActivityInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("IndoorActivityId");

                    b.HasIndex("BranchId");

                    b.ToTable("IndoorActivities");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Lunch", b =>
                {
                    b.Property<int>("LunchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amounts")
                        .HasColumnName("Amounts")
                        .HasColumnType("int");

                    b.Property<int>("ChildId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<int>("FoodDrinkId")
                        .HasColumnType("int");

                    b.Property<int>("FoodMainCourseId")
                        .HasColumnType("int");

                    b.Property<int>("FoodSoupId")
                        .HasColumnType("int");

                    b.Property<int>("FoodSubCourseId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NurseId")
                        .HasColumnType("int");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("LunchId");

                    b.HasIndex("ChildId");

                    b.HasIndex("FoodDrinkId");

                    b.HasIndex("FoodMainCourseId");

                    b.HasIndex("FoodSoupId");

                    b.HasIndex("FoodSubCourseId");

                    b.HasIndex("GroupId");

                    b.HasIndex("NurseId");

                    b.ToTable("Lunches");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Nurse", b =>
                {
                    b.Property<int>("NurseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("FirstName")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<int>("Gender")
                        .HasColumnName("Gender")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnName("LastName")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("MobileNumber")
                        .HasColumnName("MobileNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("NurseGuid")
                        .HasColumnName("NurseGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("NurseId");

                    b.HasIndex("GroupId");

                    b.ToTable("Nurses");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.OutdoorActivity", b =>
                {
                    b.Property<int>("OutdoorActivityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Activity")
                        .IsRequired()
                        .HasColumnName("Activity")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("ActivityInfo")
                        .IsRequired()
                        .HasColumnName("ActivityInfo")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("OutdoorActivityId");

                    b.HasIndex("BranchId");

                    b.ToTable("OutdoorActivities");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Parent", b =>
                {
                    b.Property<int>("ParentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("FirstName")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("LastName")
                        .HasColumnName("LastName")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("MobileNumber")
                        .HasColumnName("MobileNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("ParentGuid")
                        .HasColumnName("ParentGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("Relationship")
                        .HasColumnType("int");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("ParentId");

                    b.HasIndex("BranchId");

                    b.ToTable("Parents");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.ParentCompany", b =>
                {
                    b.Property<int>("ParentCompanyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnName("City")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Company")
                        .IsRequired()
                        .HasColumnName("Company")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<Guid>("CompanyGuid")
                        .HasColumnName("CompanyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ContactPerson")
                        .HasColumnName("ContactPerson")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnName("Country")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MobileNumber")
                        .HasColumnName("MobileNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ModifiedBy")
                        .HasColumnName("ModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NumberOfBranches")
                        .HasColumnName("NumberOfBranches")
                        .HasColumnType("int");

                    b.Property<string>("PostalCode")
                        .HasColumnName("PostalCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RecStatus")
                        .IsRequired()
                        .HasColumnName("RecStatus")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Remarks")
                        .HasColumnName("Remarks")
                        .HasColumnType("VARCHAR(70)");

                    b.Property<string>("Street")
                        .HasColumnName("Street")
                        .HasColumnType("VARCHAR(70)");

                    b.HasKey("ParentCompanyId");

                    b.ToTable("ParentCompanies");
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.ActivityAndException", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Child", "Child")
                        .WithMany("ActivityAndExceptions")
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.ExceptionalCondition", "ExceptionalCondition")
                        .WithMany("ActivityAndExceptions")
                        .HasForeignKey("ExceptionalConditionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Group", "Group")
                        .WithMany("ActivityAndExceptions")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.IndoorActivity", "IndoorActivity")
                        .WithMany("ActivityAndExceptions")
                        .HasForeignKey("IndoorActivityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Nurse", "Nurse")
                        .WithMany("ActivityAndExceptions")
                        .HasForeignKey("NurseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.OutdoorActivity", "OutdoorActivity")
                        .WithMany("ActivityAndExceptions")
                        .HasForeignKey("OutdoorActivityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Branch", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.ParentCompany", "ParentCompany")
                        .WithMany("Branches")
                        .HasForeignKey("ParentCompanyId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Breakfast", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Child", "Child")
                        .WithMany("Breakfasts")
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodDrink", "FoodDrink")
                        .WithMany("Breakfasts")
                        .HasForeignKey("FoodDrinkId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodMainCourse", "FoodMainCourse")
                        .WithMany("Breakfasts")
                        .HasForeignKey("FoodMainCourseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodSoup", "FoodSoup")
                        .WithMany("Breakfasts")
                        .HasForeignKey("FoodSoupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodSubCourse", "FoodSubCourse")
                        .WithMany("Breakfasts")
                        .HasForeignKey("FoodSubCourseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Group", "Group")
                        .WithMany("Breakfasts")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Nurse", "Nurse")
                        .WithMany("Breakfasts")
                        .HasForeignKey("NurseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Brunch", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Child", "Child")
                        .WithMany("Brunches")
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodDrink", "FoodDrink")
                        .WithMany("Brunches")
                        .HasForeignKey("FoodDrinkId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodMainCourse", "FoodMainCourse")
                        .WithMany("Brunches")
                        .HasForeignKey("FoodMainCourseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodSoup", "FoodSoup")
                        .WithMany("Brunches")
                        .HasForeignKey("FoodSoupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodSubCourse", "FoodSubCourse")
                        .WithMany("Brunches")
                        .HasForeignKey("FoodSubCourseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Group", "Group")
                        .WithMany("Brunches")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Nurse", "Nurse")
                        .WithMany("Brunches")
                        .HasForeignKey("NurseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Child", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Group", "Group")
                        .WithMany("Childern")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Nurse", "Nurse")
                        .WithMany("Childern")
                        .HasForeignKey("NurseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Parent", "Parent")
                        .WithMany("Childern")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.ExceptionalCondition", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("ExceptionalConditions")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodDrink", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("FoodDrinks")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodMainCourse", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("FoodMainCourses")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodSoup", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("FoodSoups")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.FoodSubCourse", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("FoodSubCourses")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Group", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("Groups")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Parent", "Parent")
                        .WithMany("Groups")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.IndoorActivity", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("IndoorActivities")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Lunch", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Child", "Child")
                        .WithMany("Lunches")
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodDrink", "FoodDrink")
                        .WithMany("Lunches")
                        .HasForeignKey("FoodDrinkId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodMainCourse", "FoodMainCourse")
                        .WithMany("Lunches")
                        .HasForeignKey("FoodMainCourseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodSoup", "FoodSoup")
                        .WithMany("Lunches")
                        .HasForeignKey("FoodSoupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.FoodSubCourse", "FoodSubCourse")
                        .WithMany("Lunches")
                        .HasForeignKey("FoodSubCourseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Group", "Group")
                        .WithMany("Lunches")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ChildsDaily.Data.Models.Nurse", "Nurse")
                        .WithMany("Lunches")
                        .HasForeignKey("NurseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Nurse", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Group", "Group")
                        .WithMany("Nurses")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.OutdoorActivity", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("OutdoorActivities")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("ChildsDaily.Data.Models.Parent", b =>
                {
                    b.HasOne("ChildsDaily.Data.Models.Branch", "Branch")
                        .WithMany("Parents")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
